{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "outDir": "dist/",
        "sourceMap": false,
        "target": "es6"
    },
    "buildOnSave": false,
    "compileOnSave": false,
    "exclude": [
        "dist",
        "node_modules"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "typings/index.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
